{
  "name": "@frontier-corm/app",
  "version": "0.1.0",
  "description": "Off-chain tools for Frontier Corm: forge optimizer, job generator",
  "type": "module",
  "scripts": {
    "optimize": "tsx src/optimizer/index.ts",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
